# first-game

./: build.gradle  pom.xml
core/src/: Game.gwt.xml
core/src/net/dohaw/: Eldridge.java  Game.java  GameObject.java  GameObjectHolder.java  GameScreen.java  MainGame.java  MainMenuScreen.java  Player.java  TextureHolder.java
core/src/net/dohaw/components/: CollisionComponent.java  Component.java  HealthComponent.java  InputComponent.java  InventoryComponent.java  PositionComponent.java  SpriteComponent.java  VelocityComponent.java
core/src/net/dohaw/ecs/components/: Body.java  BodyC.java  CollisionC.java  Component.java  DirectionalSpriteComponent.java  GameObjectComponent.java  GroundC.java  Health.java  Inventory.java  Item.java  MovementC.java  PlayerMovementC.java  Position.java  PositionC.java  ShapeC.java  Sprite.java  SpriteC.java  Stats.java  TransformC.java  Velocity.java
core/src/net/dohaw/ecs/components/exceptions/: ComponentDependencyNotFoundException.java
core/src/net/dohaw/ecs/components/scripts/: PlayerMovementScript.java  Script.java
core/src/net/dohaw/ecs/systems/: PhysicsSystem.java  PlayerInputSystem.java  PlayerMovementSystem.java  RenderSystem.java  System.java
core/src/net/dohaw/gameobjects/: JumpableGameObject.java  MoveableGameObject.java
core/src/net/dohaw/screens/: GameScreen.java  MainMenuScreen.java
core/src/net/dohaw/systems/: PhysicsSystem.java  System.java
core/src/net/dohaw/utils/: Direction.java  Jumpable.java  Location.java  PhysicsHelper.java  TextureHolder.java  Updatable.java  Vector.java
desktop/: build.gradle
desktop/src/net/dohaw/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/net/dohaw/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/net/dohaw/client/: HtmlLauncher.java
html/webapp/: index.html
src/main/java/net/dohaw/firstgame/: Camera.java  Game.java  GameObject.java  Handler.java  ID.java  KeyInput.java  ObjectID.java  Player.java  Window.java
src/main/java/net/dohaw/firstgame/gameobject/: BackgroundGameObject.java  BlankBackground.java  ClickableMenuObject.java  FPSCounter.java  GameObjectHolder.java  ImmovableGameObject.java  MenuButton.java  MenuObject.java  Player.java  (+3 more)
src/main/resources/: premenu background.aseprite
src/main/resources/ground/: ground1.aseprite  ground2.aseprite  ground3.aseprite
(+50 files in other folders)
